$hyoo_lingua_app $mol_page
	title \Lingua Franca
	head /
		<= Native_lang $mol_select
			hint \Native Language
			value? <=> native_lang? \ru
			dictionary <= langs
		<= Foreign_translate $mol_button_minor
			hint \Translate to Native
			click? <=> foreign_translate? null
			sub /
				<= Foreign_translate_icon $mol_icon_transfer_left
		<= Native_translate $mol_button_minor
			hint \Translate to Foreign
			click? <=> native_translate? null
			sub /
				<= Native_translate_icon $mol_icon_transfer_right
		<= Foreign_lang $mol_select
			hint \Foreign Language
			value? <=> foreign_lang? \en
			dictionary <= langs
	Body $mol_book2
		bring? <=> bring?
		Placeholder null
		pages /
			<= Native_pane $mol_scroll sub /
				<= Native_text $mol_textarea
					value? <=> native_text? \
					hint \native language text
			<= Foreign_pane $mol_scroll sub /
				<= Foreign_text $mol_textarea
					value? <=> foreign_text? \
					hint \foreign language text
					bring? => bring?
	langs *
		af \Afrikaans
		am \Amharic
		ar \Arabic
		ast \Asturian
		az \Azerbaijani
		ba \Bashkir
		be \Belarusian
		bg \Bulgarian
		bn \Bengali
		br \Breton
		bs \Bosnian
		ca \Catalan
		ceb \Cebuano
		cs \Czech
		cy \Welsh
		da \Danish
		de \German
		el \Greeek
		en \English
		es \Spanish
		et \Estonian
		fa \Persian
		ff \Fulah
		fi \Finnish
		fr \French
		fy \West Frisian
		ga \Irish
		gd \Gaelic
		gl \Galician
		gu \Gujarati
		ha \Hausa
		he \Hebrew
		hi \Hindi
		hr \Croatian
		ht \Haitian
		hu \Hungarian
		hy \Armenian
		id \Indonesian
		ig \Igbo
		ilo \Iloko
		is \Icelandic
		it \Italian
		ja \Japanese
		jv \Javanese
		ka \Georgian
		kk \Kazakh
		km \Central Khmer
		kn \Kannada
		ko \Korean
		lb \Luxembourgish
		lg \Ganda
		ln \Lingala
		lo \Lao
		lt \Lithuanian
		lv \Latvian
		mg \Malagasy
		mk \Macedonian
		ml \Malayalam
		mn \Mongolian
		mr \Marathi
		ms \Malay
		my \Burmese
		ne \Nepali
		nl \Dutch
		no \Norwegian
		ns \Northern Sotho
		oc \Occitan
		or \Oriya
		pa \Panjabi
		pl \Polish
		ps \Pushto
		pt \Portuguese
		ro \Romanian
		ru \Russian
		sd \Sindhi
		si \Sinhala
		sk \Slovak
		sl \Slovenian
		so \Somali
		sq \Albanian
		sr \Serbian
		ss \Swati
		su \Sundanese
		sv \Swedish
		sw \Swahili
		ta \Tamil
		th \Thai
		tl \Tagalog
		tn \Tswana
		tr \Turkish
		uk \Ukrainian
		ur \Urdu
		uz \Uzbek
		vi \Vietnamese
		wo \Wolof
		xh \Xhosa
		yi \Yiddish
		yo \Yoruba
		zh \Chinese
		zu \Zulu
