$hyoo_lingua_app $mol_page
	title \Lingua Franca
	plugins /
		<= Theme $mol_theme_auto
	head /
		<= Native_lang $mol_select
			hint \Native Language
			value? <=> native_lang? \ru
			dictionary <= langs *
		<= Foreign_translate $mol_button_minor
			hint \Translate to Native
			click? <=> foreign_translate? null
			sub /
				<= Foreign_translate_icon $mol_icon_transfer_left
		<= Native_translate $mol_button_minor
			hint \Translate to Foreign
			click? <=> native_translate? null
			sub /
				<= Native_translate_icon $mol_icon_transfer_right
		<= Foreign_lang $mol_select
			hint \Foreign Language
			value? <=> foreign_lang? \en
			dictionary <= langs *
	foot /
		<= Source $mol_link_source uri \https://github.com/hyoo-ru/lingua.hyoo.ru
		<= Lights $mol_lights_toggle
	Body $mol_book2
		bring <= bring
		Placeholder null
		pages /
			<= Native_pane $mol_scroll sub /
				<= Native_text $mol_textarea
					value? <=> native_text? \
					hint \native language text
			<= Foreign_pane $mol_scroll sub /
				<= Foreign_text $mol_textarea
					value? <=> foreign_text? \
					hint \foreign language text
					bring => bring
